Views/LoginPage.xaml

<Page
    x:Class="PostClient.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PostClient.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600" Height="250">
    <Page.Resources>
        <vm:LoginViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="App Password"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Select service"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             Content="Gmail" 
                             IsChecked="{Binding IsGmailRadioButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Grid.Column="1" 
                             Content="Outlook"
                             IsChecked="{Binding IsOutlookRadioButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Login"
                    HorizontalAlignment="Right"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Page>
