Views/SendMessagePage.xaml

<Page
    x:Class="PostClient.Views.SendMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PostClient.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600" Height="400">
    <Page.Resources>
        <vm:SendMessageViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From"
                           Margin="10,0,0,0"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox Margin="5,0,5,0"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding MessageSender}"/>
                <TextBlock Text="To"
                           Margin="10,0,0,0"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <TextBox Margin="5,0,5,0"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding MessageReciever, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10,0,0,0"
                           Text="Name"/>
                    <TextBox Margin="5"
                         Text="{Binding MessageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10,0,0,0"
                               Text="Subject"/>
                    <TextBox Margin="5"
                             Text="{Binding MessageSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Message:"
                   Grid.Row="1"
                   Margin="10,0,0,0"/>
        <TextBox Margin="5,0,5,0"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding MessageBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Send"
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding SendMessageCommand}"/>
    </Grid>
</Page>