Views/SendMessagePage.xaml

<Page
    x:Class="PostClient.Views.SendMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PostClient.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600" Height="400">
    <Page.Resources>
        <vm:SendMessageViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From"
                           Margin="10,0,0,0"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox Margin="5,0,5,0"
                         Grid.Column="1"
                         Grid.Row="0"/>
                <TextBlock Text="To"
                           Margin="10,0,0,0"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <TextBox Margin="5,0,5,0"
                         Grid.Column="1"
                         Grid.Row="1"/>
            </Grid>
            <TextBox Grid.Row="1"
                     Margin="5"
                     Text="Add a subject"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Message:"
                       Margin="10,0,0,0"/>
            <RichEditBox Margin="5,0,5,0"/>
        </StackPanel>
        <Button Content="Send"
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Right"/>
    </Grid>
</Page>
