Views/Controls/MailMessageControl.xaml

<UserControl
    x:Class="PostClient.Views.Controls.MailMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">
    <UserControl.Resources>
        <CommandBarFlyout Placement="Right" x:Name="commandBarFlyoutFlagAndDelete">
            <AppBarButton Icon="Flag" ToolTipService.ToolTip="Flag" x:Name="flagAppBarButton"/>
            <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete" x:Name="deleteAppBarButton"/>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Grid RightTapped="Grid_RightTapped">
        <SwipeControl HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <SwipeControl.LeftItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Flag">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Flag"/>
                        </SwipeItem.IconSource>
                    </SwipeItem>
                    <SwipeItem Text="Delete">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Delete"/>
                        </SwipeItem.IconSource>
                    </SwipeItem>
                </SwipeItems>
            </SwipeControl.LeftItems>
            <StackPanel Margin="10">
                <TextBlock x:Name="subjectTextBlock"
                       FontSize="15"
                       FontWeight="Bold"/>
                <TextBlock x:Name="dateTextBlock" 
                       Margin="20,0,0,0"
                       FontSize="10"/>
                <TextBlock x:Name="fromTextBlock"
                       FontSize="12"/>
            </StackPanel>
        </SwipeControl>
    </Grid>
</UserControl>
