Views/Controls/MailMessageControl.xaml

<UserControl
    x:Class="PostClient.Views.Controls.MailMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostClient.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">
    <UserControl.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyoutFlagAndDelete">
            <AppBarButton Icon="Mail" ToolTipService.ToolTip="Unseen" x:Name="UnseenAppBarButton"/>
            <AppBarButton Icon="Save" ToolTipService.ToolTip="Archive" x:Name="ArchiveAppBarButton"/>
            <AppBarButton Icon="Flag" ToolTipService.ToolTip="Flag" x:Name="FlagAppBarButton"/>
            <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete" x:Name="DeleteAppBarButton"/>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Grid RightTapped="Grid_RightTapped">
        <SwipeControl HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <SwipeControl.LeftItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Unseen"
                               Invoked="SwipeItemUnseen_Invoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Mail"/>
                        </SwipeItem.IconSource>
                    </SwipeItem>
                    <SwipeItem Text="Flag"
                               Invoked="SwipeItemFlag_Invoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Flag"/>
                        </SwipeItem.IconSource>
                    </SwipeItem>
                    <SwipeItem Text="Delete"
                               Invoked="SwipeItemDelete_Invoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Delete"/>
                        </SwipeItem.IconSource>
                    </SwipeItem>
                </SwipeItems>
            </SwipeControl.LeftItems>
            <SwipeControl.RightItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Text="Archive"
                           Invoked="SwipeItemArchive_Invoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Save"/>
                        </SwipeItem.IconSource>
                    </SwipeItem>
                </SwipeItems>
            </SwipeControl.RightItems>
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="MessageEllipse"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <StackPanel Margin="10">
                    <TextBlock x:Name="SubjectTextBlock"
                               FontSize="15"/>
                    <TextBlock x:Name="DateTextBlock" 
                               Margin="20,0,0,0"
                               FontSize="10"/>
                    <TextBlock x:Name="FromTextBlock"
                               FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </SwipeControl>
    </Grid>
</UserControl>
